# spring-vuejs

./: .gitignore  README.md  build.gradle  settings.gradle
client/: index.html  package-lock.json  package.json
client/config/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/korogui/: Application.java
